#Because he's me
ellpeck=actuallyadditions:itemBooklet@0
#Because he submitted tons of ideas for the mod
dqmhose=minecraft:torch@0
#Because he does all of the textures
twoofeight=actuallyadditions:blockHeatCollector@0
#Because she is awesome and squids are cool
larixine=actuallyadditions:blockBlackLotus@0
#Because he helps me with models and stuff
canitzp=actuallyadditions:blockCoffeeMachine@0
#Because he's an awesome guy and helps with lots of stuff
xdjackiexd=actuallyadditions:itemDrill@14
#Because worms
bootytoast=actuallyadditions:itemWorm@0

#Patreon stuff
ftog_thorgal=actuallyadditions:itemCrystal@0
minetechniker=actuallyadditions:itemCrystalEmpowered@2
3pixel=actuallyadditions:itemCrystal@3
kirindave=actuallyadditions:itemCrystalEmpowered@3
theonewhohunts=actuallyadditions:itemCrystalEmpowered@4